# Isi file: .env

# --- POSTGRESQL (Soal 1) ---# Versi PostgreSQL yang Anda pilih (9-15)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=ifunggul 


POSTGRES_PORT=22108 # Port Eksternal untuk Postgres (Contoh: 22024)

# --- PGADMIN4 (Soal 2) ---
PGADMIN_DEFAULT_EMAIL=ariel@admin.com
PGADMIN_DEFAULT_PASSWORD=arieladmin


PGADMIN_PORT=44108 # Port Eksternal untuk PGAdmin (Contoh: 44024)
